ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
ALLOWED_ORIGINS_STR=https://merify.vercel.app,https://merify-eanqnoanl-norbey-camilo-munozs-projects.vercel.app
PROJECT_NAME="Merify API"
SECRET_KEY=11f0c525645a37af75b095344c1ba91d37c8d34941925e53b4158377c69e9aef
STRIPE_PUBLISHABLE_KEY=pk_test_51SEFvPDnhXHjkJ28bdzNNSjRbIzafw23D3RwJPBjDxrhPYkxam8O2GmB2nvlnf3CTBF6rjS4iUV6Te2nHmh0AAI900tXcQ4mXG
STRIPE_SECRET_KEY=sk_test_51SEFvPDnhXHjkJ28BNmuBv1SVDhVQ39yNrWzDcPDgHOJcLW9e0RQNl2AghLtIlmfupIJbRzaEmNXM9pfaPKIaExp00XH8qW0zw
# PAYPAL_CLIENT_ID=TU_CLIENT_ID_AQUI
# PAYPAL_CLIENT_SECRET=TU_SECRET_AQUI
# PAYPAL_MODE=sandbox